<mxfile host="Electron" modified="2024-11-07T06:26:29.407Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="kmiuxk1WZqXhD46cz_cQ" version="24.2.5" type="device">
  <diagram name="Page-1" id="fapyUFA1WzPESnKfKPGh">
    <mxGraphModel dx="1194" dy="705" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wpjqSPbUbbXMvBfUG91C-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wpjqSPbUbbXMvBfUG91C-1" target="wpjqSPbUbbXMvBfUG91C-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wpjqSPbUbbXMvBfUG91C-1" value="BEGIN Main LOOP" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wpjqSPbUbbXMvBfUG91C-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wpjqSPbUbbXMvBfUG91C-3" target="wpjqSPbUbbXMvBfUG91C-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wpjqSPbUbbXMvBfUG91C-3" value="waitForInput" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wpjqSPbUbbXMvBfUG91C-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wpjqSPbUbbXMvBfUG91C-5" target="wpjqSPbUbbXMvBfUG91C-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="300" />
              <mxPoint x="300" y="300" />
              <mxPoint x="300" y="20" />
              <mxPoint x="380" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wpjqSPbUbbXMvBfUG91C-5" value="playGame" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
